#DB Conf
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=**********
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#App Conf
spring.application.name=WGApi
server.port=8888
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true