#DB Conf
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=**********
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#App Conf
spring.application.name=WGApi
server.port=8888
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

#JWT CONFIG
jwt.secret=B0638FA610373355BB9063A0AEA463C6120ECF7842306D505AA8447ACFE8E7E6
jwt.exp=6000000
jwt.refresh.exp=180000000

#MAIL
notification.mail=mail-address
notification.password=password

#Frontend
front.url=http://localhost:4200
backend.url=http://localhost:8080/api/v1

#Server FTP Config
ftp.server=localhost
ftp.port=21
ftp.username=wguser
ftp.password=********
ftp.origin=/home/wg-site

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1